name: Mia Naranjo-Lepe
locality: 
country: Remote
role: <a href="">People Connect Specialist</a>
reports_to: mpatel8
picture: mianaranjolepe.png
pronouns: she/ her 
pronunciation:
twitter:
linkedin: mia-naranjo-lepe
gitlab: mianaranjo-lepe
departments:
  - People Operations
specialty: ""
expertise:
story:

